# Audio
af.fast_track_multiplier=1
audio.dolby.ds2.enabled=true
audio.deep_buffer.media=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.video=true
audio.offload.min.duration.secs=30
audio.offload.buffer.size.kb=64
audio.offload.gapless.enabled=true
audio.offload.multiple.enabled=false
audio_hal.period_size=192
audio.playback.mch.downsample=true
audio.safx.pbe.enabled=true
audio.parser.ip.buffer.size=262144
audio.pp.asphere.enabled=false

persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false

ro.qc.sdk.audio.fluencetype=fluence
ro.qc.sdk.audio.ssr=false
tunnel.audio.encode = false
use.voice.path.for.pcm.voip=true
voice.conc.fallbackpath=deep-buffer
voice.playback.conc.disabled=true
voice.record.conc.disabled=false
voice.voip.conc.disabled=false

# Bluetooth
bluetooth.hfp.client=1

# Camera
persist.camera.stats.test=5
camera.hal1.packagelist=com.skype.raider,com.google.android.talk
camera.lowpower.record.enable=1

# Dalvik
dalvik.vm.heapminfree=4m
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapsize=36m
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
dalvik.vm.dex2oat-threads=4
dalvik.vm.boot-dex2oat-threads=4

# CNE/DPM
persist.cne.feature=1
persist.dpm.feature=3

# Display
debug.egl.hw=0
debug.enable.sglscale=1
debug.mdpcomp.logs=0
debug.sf.hw=0
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
persist.hwc.mdpcomp.enable=true
persist.hwc.downscale_threshold=1.15
ro.opengles.version=196609

# DRM
drm.service.enabled=true

# FM
ro.fm.transmitter=false

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/config

# GPS
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1

# HWUI
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=80
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=2048

# Media
media.msm8956hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true

# Netmgrd
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

# NITZ
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Radio
DEVICE_PROVISIONED=1
ril.subscription.types=NV,RUIM
rild.libargs=-d /dev/smd0
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
#ro.telephony.default_network=5
telephony.lteOnCdmaDevice=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
persist.radio.custom_ecc=1

# SDCard
persist.fuse_sdcard=true

# Time
persist.timed.enable=true

# ADDITIONAL_BUILD_PROPERTIES
debug.cpurend.vsync=false
qcom.hw.aac.encoder=false
mm.enable.qcom_parser=319358
vidc.enc.dcvs.extra-buff-count=2
ro.qualcomm.cabl=0
persist.debug.wfd.enable=1
persist.hwc.enable_vds=1
persist.debug.coresight.config=stm-events
ro.vendor.at_library=libqti-at.so
ro.vendor.gt_library=libqti-gt.so
vidc.enc.narrow.searchrange=1
persist.qfp=false
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000
ro.am.reschedule_service=true
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=2147483648
ro.cutoff_voltage_mv=3200
persist.debug.8976.config=true
persist.yulong.loglevel.yvv7=false
persist.pm.multitask=8
persist.sys.fp.image=1
persist.sys.fp.touch=1
ro.yulong.sales.channel=1
logd.klogd=false
persist.yulong.oversea.product = 1
ro.forbidautorun_whitelist=false
persist.sys.timezone=Asia/Calcutta
ro.adb.secure=1
persist.yulong.ramdump=1
persist.yulong.elareboot=1
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.carrier=unknown
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=6.0_r9
persist.sys.bootaud.volume=7
persist.sys.timezone=Asia/Calcutta
persist.sys.bootaud.on=true
ro.yulong.product.cmiitid=xxxxxxxxxx
ro.com.google.clientidbase=android-coolpad
persist.sys.dalvik.vm.lib.2=libart
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0x2815b24151135784043699b5cdba2f5c20f30230000000000000000000000000
